# collect-token-server-side

./: README.md  pom.xml
src/main/java/io/takamaka/collectTokenServer/: BasicApplication.java  PropUtils.java  SerialUtils.java
src/main/java/io/takamaka/collectTokenServer/domain/: ChallengeResponseBean.java  PaySent.java  PayToDo.java  PayTrxResponseBean.java  TokenCollected.java
src/main/java/io/takamaka/collectTokenServer/handler/: CollectTokenServerHandler.java
src/main/java/io/takamaka/collectTokenServer/repositories/: PaySentRepository.java  PayToDoRepository.java  TokenCollectedRepository.java
src/main/java/io/takamaka/collectTokenServer/router/: CollectTokenServerRouter.java
src/main/java/io/takamaka/collectTokenServer/security/: SecurityConfig.java
src/main/java/io/takamaka/collectTokenServer/utils/: ErrorMessageBean.java  ProjectHelper.java
src/main/resources/: application.properties  initial_settings.properties  scheduling.sh  schema.sql
