spring.r2dbc.url=r2dbc:postgresql://127.0.0.1/collecttokenserverdb
spring.r2dbc.username=collecttokenserverruser
spring.r2dbc.password=collecttokenserverpassword
spring.r2dbc.properties.schema=collecttokenserverschema