tkm.server.use-test-sibh=true
tkm-server.prod-sibh-zero=1e8c76d935980c0108038bd8a51d3dceb42057dab4a9aef4da035492359cee5a46bf6d3a57fddb62f46660fc2c439d70a7a46eca69ab6de228e64540460b1512
tkm-server.test-sibh-zero=25621802485f4dfe90673309ef91078cd8f2b1637f7da4531778fd227cb695a496bf00abdaf12bd0163ea1a9108e86a65aa9a149ace99b2eeb0c6bb99b239a01
tkm.client.max-retries=5

tkm.tokenserver.address.reference=2XMn2cZu7EZJgsdFaWAvPFM3tKh-CBjeX81FfAApR3o.
tkm.tokenserver.wallet.name=LOCKED_PERSONAL_1665398554797.userWallet
tkm.tokenserver.wallet.pass=asdasdasd
tkm.tokenserver.rate.currency=1
tkm.tokenserver.password.test=$2a$12$29GYHFbSjGPVjj66Z/iCM.uXczteZh0cLh224fOJ5ZKUiXPm2RQKu

tkm.server.secret=imaialinacquerolontanidagiove8899
tkm.server.difficulty=000000

tkm.api.targeting-prod=false
prod.tkm.node.api=http://caching-server-prod.h2tcoin.com:8080/
test.tkm.node.api=https://dev.takamaka.io/api/V2/testapi/
prod.tkm.node.api.balanceof=https://dev.takamaka.io/api/V2/nodeapi/balanceof/
test.tkm.node.api.balanceof=https://dev.takamaka.io/api/V2/testapi/balanceof/

tkm.shards.goal=16
tkm.tkr.reward=1
tkm.tkg.reward=0.001